LV1
V###B#####HHHHS
V##CC##C##V#B##
VB#CC##C##V####
V##CCB#CB#V#CCC
V##CC##C##V#CCC
HH#CC##C##V#CCC
#V####B#B#V####
#HHHH#####V####
C###V#####V###C
CC##HHHPHHH##CC

LV2
HHHHHH##B#B##HS
#CC##V#######V#
#CC##V#CCCCC#V#
BCCB#V#CCCCC#V#
CCCC#V#######V#
CCCC#V#B##HHHH#
#CC##V#CC#V####
#BB##VCCCCV#CC#
C####V#CC#V#CC#
CC###HHPHHH####

LV3
HHHHHB#B#BHHHHS
CC##V#C#C#V#BB#
C###V#C#C#V#CC#
#BB#V#C#C#VCCCC
CCCCV#C#C#VCCCC
CCCCHHHHHHH#CC#
#CC##C#V#C##CC#
#CC##C#V#C#####
C####C#V#C####C
CC###C#P#C###CC

LV4
HHBCCCCBCCCCBHS
CV##CCCCCCC##VC
CHHH#CCCCC#HHHC
C##V##CCC##V##C
###HHH#C#HHH###
##B##V#B#V##B##
##C##VCCCV##C##
#CCC#HHHHH#CCC#
CCCCC#CVC#CCCCC
CCCCC#CPC#CCCCC

LV5
HHHHHHHHHHHHHHS
VBCCCCBVCCCCCCV
VCCCCCCV#CCBC#V
V#CCCC#VCCBCCCV
VCCCCCCV#CCCC#V
V#CCCC#VBCCCCCV
VCCBCCCV#CCCC#V
V#CCBC#VCCCCCCV
VCCCCCCVCCCCCCV
HHHHHHHPHHHHHHH

LV6
HHHHHHHHHHHHHHS
VCBCCV#V#VCCBCV
VCCC#VBVBV#CCCV
VCCCHH#V#HHCCCV
VCC#V#CVC#V#CCV
VCCHH#CVC#HHCCV
VC#V#CCVCC#V#CV
VCHHBCCVCCBHHCV
VCVCCCCVCCCCVCV
HHHHHHHPHHHHHHH

LV7
HHCCCCCVCCCCCHS
#VCBCBCVCBCBCV#
BVCCCCCVCCCCCVB
CHHCCCCVCCCCHHC
CCV#CCCVCCC#VCC
CCHHHCCVCCHHHCC
CCCCV#CVC#VCCCC
CCCCHH#V#HHCCCC
CCCCCV#V#VCCCCC
CCCCCHHPHHCCCCC

LV8
HHHHHHHHHHHHHHS
V#CCBCCCCCBCC#V
HHHCCCCBCCCCHHH
VBV#CCCCCCC#VBV
VCHHHCCCCCHHHCV
VCCBV#CCC#VBCCV
VCCCHHHCHHHCCCV
VCCCC#V#V#CCCCV
VCCCCCV#VCCCCCV
HHHHHHHPHHHHHHH
END